<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding and margin</title>
    <style>
        p{
            color: darkblue;
        }
        #one{
            border: 5px mediumblue;
            background-color: yellowgreen;
            margin: 100px 50px ;
            padding: 20px 150px;
            font-family: cursive;
        }

        #intro{
            color: darkgreen;
            text-align: center;
            text-decoration: underline;
        }
        body {
            background-color: grey;
        }
        #two{
            color: darkgreen;
        }
        .para{
            color: aquamarine;
        }
    </style>
</head>
<body>
<div id="one">
    <p style="color: crimson">I’m a self-driven and solution-oriented software developer with a strong passion
        for building practical, efficient, and user-centered applications</p>
</div>
<p>The Packet Tracer simulation tool helps us understand networking by allowing us to build, test,
    and troubleshoot networks in a virtual environment without needing physical hardware. </p>
<p style="color: darkblue">Google and IBM IT Support certificates offer a broader overview
    of IT topics, including some networking, but don't go as deep as Network+. </p>
<h2 id=intro>CompTIA Network+ </h2>
<p style="color: darkblue">The CompTIA Network+ is a beginner-friendly, vendor-neutral
    certification that covers a wide range
    of networking basics, making it ideal for entry-level IT roles.</p>
<h2 id="two">About Us</h2>
<p>Another helpful feature is being able to practice configuring devices
    using CLI (Command Line Interface), which prepares us for real networking equipment.
    Overall, Packet Tracer turns
    theory into practice and builds our confidence in designing and managing networks.</p>
<h2 style="color: darkgreen">Packet Tracer</h2>
<p class="para">Another helpful feature is being able to practice configuring devices
    using CLI (Command Line Interface), which prepares us for real networking equipment.</p>
</body>
</html>