<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:lightblue;
            text-align: center;
margin: 0;
        }
        @media(max-width:480px){
            body{background-color: yellow}
        }
header{
    background:black;
    color:white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header h1{
    font-size: 24px;
}
nav a {
    color:white;
    text-decoration: none;
    margin: 20px;
}
nav a{
    display: block;
    color:white;
    margin: 5px 0;
}
@media(max-width:600px){
    header  {
        flex-direction: column;
        align-items: flex-start;
        background-color: blue;
        color:black;
    }
}
    </style>
</head>
<body>
<header>
<h1>Partnerships & Programs</h1>
<nav>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Services</a>
<a href="#">contact</a>
    </header>
    </nav>
<p>Google Digital Skills for Africa: Trained over 300,000 Kenyans so far through blended
    online and in-person training
</p>
</body>
</html>